src/utils/projects.json (before)
[
  {
    "id": 0,
    "title": "PancakeCo",
    "description": "This Vanilla JavaScript pancake shop features custom illustrations, a dynamic cart system, and real-time pricing based on toppings and quantities. Built with responsive design, it ensures smooth functionality across all devices without external frameworks.",
    "tags": ["HTML", "CSS", "JS", "adobe AI"],
    "preview": {
      "type": "img",
      "src": "/project_previews/pancakeCo_mobile_homepage.png",
      "alt": "Screenshot of Pancake Co web app"
    },
    "cardPreview": {
      "src": "/pancakeCo_preview.png",
      "alt": "",
      "description": "Vanilla JS project of a pancake parlor store-front"
    },
    "features": ["Cart System", "Dynamic Pricing", "Responsive Design"],
    "technologies": ["Vanilla JS"],
    "screenshots": ["/project_previews/pancakeCo_desktop_homepage_2.png"],
    "embeddedContent": {
      "figma": "https://embed.figma.com/design/ytmJ9blLohUMTD7UlsRpTo/Pancake-Co-Style-Guide-%2B-Wireframe?node-id=0-1&embed-host=share"
    },
    "livePage": "https://athinakantis.github.io/pancakeCo/",
    "sourceCode": "https://github.com/athinakantis/pancakeCo",
    "figmaDesign": "https://www.figma.com/design/ytmJ9blLohUMTD7UlsRpTo/Pancake-Co-Style-Guide-%2B-Wireframe?node-id=0-1&t=f8xE1uuoHPZ83B0l-1"
  },
  {
    "id": 1,
    "title": "Multi Step Form",
    "description": "A Single Page Form Application powered by React",
    "tags": ["React", "HTML", "CSS", "JS"],
    "preview": {
      "type": "img",
      "src": "/project_previews/msf_desktop.png",
      "alt": "Screenshot of Multi-Step Form"
    },
    "cardPreview": {
      "src": "/msf_preview.png",
      "alt": "",
      "description": "React-powered Multi-Step-Form "
    },
    "features": ["Dynamic Pricing", "Responsive Design"],
    "technologies": ["React"],
    "screenshots": [],
    "embeddedContent": null,
    "livePage": "https://athinakantis.github.io/MultiStepForm/",
    "sourceCode": "https://github.com/athinakantis/Front_End_Mentor/tree/main/multiStepForm"
  },
  {
    "id": 2,
    "title": "Birthday Countdown",
    "description": "Countdown timer to my nieces birthday",
    "tags": ["HTML", "CSS", "JS"],
    "preview": {
      "type": "mov",
      "src": "/project_previews/Launch_Countdown_Preview.mov",
      "alt": "Video of digital fireworks"
    },
    "cardPreview": {
      "src": "/countdown_preview.png",
      "alt": "",
      "description": "Vanilla JS countdown"
    },
    "features": ["Special effects", "Responsive Design", "Countdown"],
    "technologies": ["React"],
    "screenshots": [],
    "embeddedContent": null,
    "livePage": "https://athinakantis.github.io/Front_End_Mentor/Launch_Countdown/",
    "sourceCode": "https://github.com/athinakantis/Front_End_Mentor/tree/main/Launch_Countdown"
  }
]

src/utils/projects.json (after)
[
  {
    "id": 0,
    "title": "PancakeCo",
    "description": "This Vanilla JavaScript pancake shop features custom illustrations, a dynamic cart system, and real-time pricing based on toppings and quantities. Built with responsive design, it ensures smooth functionality across all devices without external frameworks.",
    "tags": ["HTML", "CSS", "JS", "adobe AI"],
    "preview": {
      "width": 343,
      "height": 1240,
      "type": "img",
      "src": "/project_previews/pancakeCo_mobile_homepage.png",
      "alt": "Screenshot of Pancake Co web app"
    },
    "cardPreview": {
      "src": "/pancakeCo_preview.png",
      "alt": "",
      "description": "Vanilla JS project of a pancake parlor store-front"
    },
    "features": ["Cart System", "Dynamic Pricing", "Responsive Design"],
    "technologies": ["Vanilla JS"],
    "screenshots": ["/project_previews/pancakeCo_desktop_homepage_2.png"],
    "embeddedContent": {
      "figma": "https://embed.figma.com/design/ytmJ9blLohUMTD7UlsRpTo/Pancake-Co-Style-Guide-%2B-Wireframe?node-id=0-1&embed-host=share"
    },
    "livePage": "https://athinakantis.github.io/pancakeCo/",
    "sourceCode": "https://github.com/athinakantis/pancakeCo",
    "figmaDesign": "https://www.figma.com/design/ytmJ9blLohUMTD7UlsRpTo/Pancake-Co-Style-Guide-%2B-Wireframe?node-id=0-1&t=f8xE1uuoHPZ83B0l-1"
  },
  {
    "id": 1,
    "title": "Multi Step Form",
    "description": "A Single Page Form Application powered by React",
    "tags": ["React", "HTML", "CSS", "JS"],
    "preview": {
      "width": "100%",
      "type": "img",
      "src": "/project_previews/msf_desktop.png",
      "alt": "Screenshot of Multi-Step Form"
    },
    "cardPreview": {
      "src": "/msf_preview.png",
      "alt": "",
      "description": "React-powered Multi-Step-Form "
    },
    "features": ["Dynamic Pricing", "Responsive Design"],
    "technologies": ["React"],
    "screenshots": [],
    "embeddedContent": null,
    "livePage": "https://athinakantis.github.io/MultiStepForm/",
    "sourceCode": "https://github.com/athinakantis/Front_End_Mentor/tree/main/multiStepForm"
  },
  {
    "id": 2,
    "title": "Birthday Countdown",
    "description": "Countdown timer to my nieces birthday",
    "tags": ["HTML", "CSS", "JS"],
    "preview": {
      "height": 696,
      "width": 394,
      "type": "mov",
      "src": "/project_previews/Launch_Countdown_Preview.mov",
      "alt": "Video of digital fireworks"
    },
    "cardPreview": {
      "src": "/countdown_preview.png",
      "alt": "",
      "description": "Vanilla JS countdown"
    },
    "features": ["Special effects", "Responsive Design", "Countdown"],
    "technologies": ["React"],
    "screenshots": [],
    "embeddedContent": null,
    "livePage": "https://athinakantis.github.io/Front_End_Mentor/Launch_Countdown/",
    "sourceCode": "https://github.com/athinakantis/Front_End_Mentor/tree/main/Launch_Countdown"
  }
]

src/utils/projects.json (diff)
@@ -5,6 +5,8 @@
     "description": "This Vanilla JavaScript pancake shop features custom illustrations, a dynamic cart system, and real-time pricing based on toppings and quantities. Built with responsive design, it ensures smooth functionality across all devices without external frameworks.",
     "tags": ["HTML", "CSS", "JS", "adobe AI"],
     "preview": {
+      "width": 343,
+      "height": 1240,
       "type": "img",
       "src": "/project_previews/pancakeCo_mobile_homepage.png",
       "alt": "Screenshot of Pancake Co web app"
@@ -30,6 +32,7 @@
     "description": "A Single Page Form Application powered by React",
     "tags": ["React", "HTML", "CSS", "JS"],
     "preview": {
+      "width": "100%",
       "type": "img",
       "src": "/project_previews/msf_desktop.png",
       "alt": "Screenshot of Multi-Step Form"
@@ -52,6 +55,8 @@
     "description": "Countdown timer to my nieces birthday",
     "tags": ["HTML", "CSS", "JS"],
     "preview": {
+      "height": 696,
+      "width": 394,
       "type": "mov",
       "src": "/project_previews/Launch_Countdown_Preview.mov",
       "alt": "Video of digital fireworks"
